C#/MainWindow.xaml

<Window x:Class="PSCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowerShell Commander" 
        MinWidth="450" MinHeight="300"
        MaxWidth="1920" MaxHeight="1080">
    <Grid Background="#222">
        <!-- Define rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <Grid Grid.Row="0" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter PowerShell Command" 
                   FontSize="12" FontWeight="Regular" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFF"/>
            <TextBox x:Name="CommandTextBox" 
                     Grid.Column="1" 
                     Margin="0" 
                     MinWidth="450" 
                     HorizontalAlignment="Stretch"
                     Background="#333"
                     Foreground="#FFF"/>
            <Button x:Name="ExecuteButton" Content="Execute Command" 
                    Grid.Column="2" 
                    Click="ExecuteCommand_Click" 
                    Margin="5,0,0,0"
                    Background="#444"
                    Foreground="#FFF"/>
            <Button Content="Stop Command" 
                    Grid.Column="3" 
                    Click="StopCommand_Click" 
                    Margin="5,0,0,0"
                    Background="#444"
                    Foreground="#FFF"/>
        </Grid>

        <!-- Predefined Commands Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Predefined Commands:" 
                   FontSize="12" FontWeight="Regular" 
                   Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Get-Process" Click="PredefinedCommand_Click" Margin="5" Background="#444" Foreground="#FFF"/>
                <Button Content="Get-Service" Click="PredefinedCommand_Click" Margin="5" Background="#444" Foreground="#FFF"/>
                <Button Content="Get-Network" Click="PredefinedCommand_Click" Margin="5" Background="#444" Foreground="#FFF"/>
                <Button Content="Get-Command" Click="PredefinedCommand_Click" Margin="5" Background="#444" Foreground="#FFF"/>
                <Button Content="Get-User" Click="PredefinedCommand_Click" Margin="5" Background="#444" Foreground="#FFF"/>
                <CheckBox x:Name="HelpToggle" Content="Help" Margin="10" RenderTransformOrigin="1.728,0.592" Height="16" Width="80" Foreground="#FFF"/>
            </StackPanel>
        </StackPanel>
        

        <!-- Output Section -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Command Output:"
                   FontSize="12" 
                   FontWeight="Regular" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFF"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBox x:Name="OutputTextBox" 
                Margin="0" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                AcceptsReturn="True" 
                FontFamily="Consolas"
                Background="#333"
                Foreground="#FFF"/>
            </ScrollViewer>
        </Grid>

        <!-- Progress Indicator -->
        <ProgressBar x:Name="ProgressIndicator" 
                     Grid.Row="3"
                     IsIndeterminate="True" 
                     Visibility="Hidden"
                     Height="20" Margin="0,10"
                     Background="#333"
                     Foreground="#FFF"/>

        <!-- Control Buttons Section -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Clear Output" 
                    Click="ClearOutput_Click" 
                    Margin="10" 
                    Background="#444" 
                    Foreground="#FFF"/>
            
            <Button Content="Export to CSV" 
                    Click="ExportToCsv_Click" 
                    Margin="10" 
                    Background="#444" 
                    Foreground="#FFF"/>
        </StackPanel>
    </Grid>
</Window>
