C#/PSCommander/MainWindow.xaml

<Window x:Class="PSCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowerShell Commander" SizeToContent="WidthAndHeight"
        MinWidth="450" MinHeight="300"
        MaxWidth="1920" MaxHeight="1080">
    <StackPanel Margin="10">

        <!-- Input Section -->
        <StackPanel>
            <Label Content="Enter PowerShell Command:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="CommandTextBox" Margin="0,5,0,10"/>
        </StackPanel>

        <!-- Execute Button and Help Toggle CheckBox -->
        <DockPanel>
            <Button Content="Execute Command" Click="ExecuteCommand_Click" Margin="0,10,10,10" HorizontalAlignment="Right"/>
            <CheckBox x:Name="HelpToggle" Content="Add Help Command" Margin="0,10,10,10" HorizontalAlignment="Right"/>
        </DockPanel>

        <!-- Output Section -->
        <StackPanel Margin="0,10,0,10">
            <Label Content="Command Output:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="OutputTextBox" Margin="0,5,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"/>
        </StackPanel>

        <!-- Clear Output Button and Export to CSV Button -->
        <DockPanel>
            <Button Content="Clear Output" Click="ClearOutput_Click" Margin="0,10,10,10" HorizontalAlignment="Right"/>
            <Button Content="Export to CSV" Click="ExportToCsv_Click" Margin="10,10,0,10" HorizontalAlignment="Left"/>
        </DockPanel>

    </StackPanel>
</Window>
